﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SzPEK.Models;

namespace SzPEK.Migrations
{
    [DbContext(typeof(SzpekContext))]
    [Migration("20180920092012_nextMigration")]
    partial class nextMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SzPEK.Models.Course", b =>
                {
                    b.Property<int>("CourseID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<DateTime>("StartingDate");

                    b.Property<string>("Subject");

                    b.HasKey("CourseID");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("SzPEK.Models.CourseParticipate", b =>
                {
                    b.Property<int>("CourseID");

                    b.Property<int>("ParticipateID");

                    b.HasKey("CourseID", "ParticipateID");

                    b.HasIndex("ParticipateID");

                    b.ToTable("CourseParticipate");
                });

            modelBuilder.Entity("SzPEK.Models.Participate", b =>
                {
                    b.Property<int>("ParticipateID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Status");

                    b.HasKey("ParticipateID");

                    b.ToTable("Participates");
                });

            modelBuilder.Entity("SzPEK.Models.CourseParticipate", b =>
                {
                    b.HasOne("SzPEK.Models.Course", "Course")
                        .WithMany("CourseParticipates")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SzPEK.Models.Participate", "Participate")
                        .WithMany("CourseParticipates")
                        .HasForeignKey("ParticipateID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
